# Firebase-Android-Native

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comet/freetester/: MainApplication.java
app/src/main/java/com/comet/freetester/core/: HomeRepository.kt
app/src/main/java/com/comet/freetester/core/config/: AppConfig.kt
app/src/main/java/com/comet/freetester/core/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/comet/freetester/core/home/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/comet/freetester/core/home/module/: HomeModule.kt
app/src/main/java/com/comet/freetester/core/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/comet/freetester/core/local/dao/: GalleryItemDao.kt  UserProfileDao.kt
app/src/main/java/com/comet/freetester/core/local/db/: MainDatabase.kt  Migrations.kt
app/src/main/java/com/comet/freetester/core/local/entity/: GalleryItemEntity.kt  UserProfileEntity.kt
app/src/main/java/com/comet/freetester/core/local/mapper/: BaseMapper.kt  GalleryItemMappers.kt  ProfileMappers.kt
app/src/main/java/com/comet/freetester/core/local/store/: DataStorage.kt  DataStorageImpl.kt
app/src/main/java/com/comet/freetester/core/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/comet/freetester/core/remote/api/: MainApis.kt
app/src/main/java/com/comet/freetester/core/remote/callback/: AsyncApiCallback.kt
app/src/main/java/com/comet/freetester/core/remote/data/: GalleryItem.java  UserProfile.java
app/src/main/java/com/comet/freetester/data/: Customer.java  Delivery.java  GalleryItem.java  Item.java  Location.java  User.java
app/src/main/java/com/comet/freetester/model/: DeliveryDataModel.java  FirebaseDatabaseListener.java  FirebaseStorageListener.java
app/src/main/java/com/comet/freetester/ui/: DeliveryDetails.kt  TodayDelivery.kt
app/src/main/java/com/comet/freetester/ui/auth/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/comet/freetester/ui/gallery/: GalleryDetails.kt  GalleryItemEdit.kt  GalleryScreen.kt
app/src/main/java/com/comet/freetester/ui/template/: ArenaActivity.java
app/src/main/java/com/comet/freetester/ui/view/: DeliveryListAdapter.kt  GalleryListAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/comet/freetester/util/: Extensions.kt  FirebaseUtils.java  Utils.java
app/src/main/res/drawable/: btn_bg_coral.xml  btn_bg_coral_stroke.xml  btn_bg_light.xml  btn_bg_white.xml  clickable_bg_blue_light.xml  clickable_bg_coral.xml  clickable_bg_gray.xml  clickable_bg_green_choice.xml  clickable_bg_green_round.xml  clickable_bg_orange.xml  clickable_bg_primary.xml  clickable_bg_red_choice.xml  clickable_bg_round.xml  clickable_bg_white.xml  default_rect_stroke_white.xml  edit_text_bg_white.xml  round_rect_blue.xml
app/src/main/res/layout/: activity_delivery_details.xml  activity_gallery_details.xml  activity_gallery_item_edit.xml  activity_gallery_screen.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_today_delivery.xml  delivery_list_item.xml  gallery_list_item.xml  item_list_view.xml  search_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
