// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.8.20'
        hiltVersion = '2.46.1'
        lifecycleVersion = '2.6.1'
        coroutines = '1.6.4'
        roomVersion = '2.5.2'
        dataSource = '1.0.0'
    }
    // not kotlinVersion 1.9.0, hiltVersion 2.46 build dao crash
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version "2.46" apply false
}
